*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
}

ul,
li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.banner {
    background-image: url('../images/bg-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__header {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, .8);
    margin-top: 0;
    margin-bottom: 0;
}

.nav__item:first-child {
    margin-right: 85px;
}

.nav__item:last-child {
    margin-left: 85px;
}

.nav__item--icon {
    margin-left: 100px;
    margin-right: 100px;
}

.nav__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition: all .2s linear;
    cursor: pointer;
}

.nav__item:hover {
    color: #ffffff;
    border-bottom: 1px solid #FFFFFF;
} 

.banner__title {
    font-size: 64px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    letter-spacing: 4.5px;
}

.banner__info {
    color: #ffffff;
}