<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <header class="banner__header">
                <ul class="banner__nav">
                    <li class="nav__item">
                        About
                    </li>
                    <li class="nav__item">
                        Syllabus
                    </li>
                    <li class="nav__item nav__item--icon">
                        <img src="./images/Vector.svg" alt="">
                    </li>
                    <li class="nav__item">
                        Projects
                    </li>
                    <li class="nav__item">
                        FAQ
                    </li>
                </ul>
        </header>
        <div class="banner__title">
            your life is WebDev
        </div>
        <div class="banner__info">
            Whatever the approach to development may be, the final <br>
            program must satisfy some fundamental properties
        </div>
        <button class="banner__btn">
            get started
        </button>
        <div class="banner__social">

        </div>
    </div>
</body>
</html>